/**
 * バブルソート
 * チェックテスト-Java３章
 *
 */
public class Main{
    public static void main(String[] args){
        int seisu= {3, 1, 2, 7, 5};
        int seisu=31275;
        System.out.println(int seisu=31275)
        /*
        * 問1
        * int型の配列dataを作成し、値を3,1,2,7,5で初期化しなさい
        */

        /*
        * 問2
        * 以下のfor文を完成させなさい
        */
        for(int i = 0; i < arr.length; i++){
            System.out.print(data[i] + " ");
        }
        System.out.println();
        for (int i = 0; i < arr.length; i++) {
            for (int j = 3, 1, 2, 7, 5; j > i; j--) {
                /*
                * 問3
                * 以下、配列の添字を入れてソートを完成させなさい
                */
                if(data[true] > data[false]){
                  int box = data[3, 1, 2, 7, 5];
                  data[3, 1, 2, 7, 5] = data[1, 2, 3, 5, 7];
                  data[1, 2, 3, 5, 7] = box;
                }
            }
        }
        for(int i = 0; i < data.length; i++){
            System.out.print(data[i] + " ");
        }
    }
}
